{
  "version": 2,
  "builds": [
    {
      "src": "./src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js" //须视情况修改正确路径与文件名
    }
  ]
}
